REACT_APP_FIREBASE_API_KEY="AIzaSyAZ8KF_cwqjxFF9vIH-xje7neSr9rhmggU"
REACT_APP_FIREBASE_AUTH_DOMAIN="smartbot-status-dashboard.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://smartbot-status-dashboard-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="smartbot-status-dashboard"
REACT_APP_FIREBASE_STORAGE_BUCKET="smartbot-status-dashboard.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="962499826914"
REACT_APP_FIREBASE_APP_ID="1:962499826914:web:2a3e66c7fd20dac4283abb"
